.navbar-logo {
  width: 50px; /* Adjust the width as needed */
  height: auto;
  margin-right: 8px; /* Add some space between the logo and the company name */
  vertical-align: middle; /* Aligns the logo with the text vertically */
  left: 20px;
}


body {
  font-family: "Montserrat";
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: absolute; /* Positioned at the top of the homepage */
  top: 20;
  left: 0;
  right: 0;
  background-color: transparent;
  transition: background-color 0.3s, box-shadow 0.3s, position 0.3s; /* Smooth transition */
  z-index: 1000; /* Ensures it stays above other content */

}

.navbar.sticky {
  position: fixed;
  top: 0; 
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  z-index: 1000; /* stay above other content */
  transition: top 0.3s; /* Smooth transition for sticky effect */
}


/* Navbar Text Style on Homepage */
.navbar-text {
  font-size: 1rem;
  color: #403d3d;
  text-align: center;
}

/* Navbar Links */
.navbar-left {
  display: flex;
  align-items: center;
  font-weight: 400;

}

.company-name {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 10px;
  font-family: Montserrat-Alt1, sans-serif;
  color: #532031;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: rgb(48, 44, 44);
  padding: 10px 15px;
  font-weight: 600;
  font-size: 15px;
}

.nav-link:hover,
.nav-link.active {
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}

/* Main content padding to accommodate fixed navbar */
/* .main-content {
  padding-top: 0px;
} */

/* Home Section */
.home-container {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background-color: #ffffff; /* Consistent background color */
  padding-left: 60px;
  padding-right: 20px;
}

.content-wrapper {
  max-width: 500px;
  text-align: left;
  font-weight: 100; 
 
}

.home-container h2 {
  font-size: 4.2rem;
  margin-bottom: 10px; /* Add margin between h2 and p */
  font-weight: 250;
  line-height: 1.2;
  letter-spacing: -.05em;
  color: black;
  /* font-family: 'Quicksand', sans-serif; */
}

.additional-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #888;
  text-align: left;
  font-weight: 450;
}

/* Image Container with Slanted Effect */
.image-container {
  margin-left: 10px;
  margin-right: 2px;
  transform: rotate(10deg); /* Rotate image to slant */
  transform-origin: center; /* Rotate around the center */
  transition: transform 0.3s ease; /* Smooth transition effect */
  overflow: hidden;
  width: auto;
  height: auto;
}

.illustration {
  max-width: 90%;
  height: auto;
  display: block;
  /* border-radius: 50%; */
  transform: skewX(-10deg);
  object-fit: cover;
}

.multi-color-button {
  background: linear-gradient(
    to right,
    #4e3a40,
    #6e3447,
    #532031,
    #532031);
  color: #fff;
  border: none;
  padding: 22px 50px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 30px;
}

.multi-color-button:hover {
  background: #212529;
}
/* Semicircular Illustration */
.semicircular-illustration {
  width: 100px;
  height: 200px;
  background-color: #532031;
  border-radius: 0 100px 100px 0; 
  position: relative;
  left: 0; /* Aligns the semicircle to the left edge */
  transform: translateX(-42%); /* Positions it correctly on the left side */
  z-index: 1;
  top: 70px;
}

/* Container for the Semicircle */
.new-image-container {
  position: absolute;
  top: 0;
  left: 0; /* Aligns the container to the left edge */
  margin-top: 80px;
  width: 100px; /* Adjust width to fit the semicircle */
  height: 200px; /* Adjust height to fit the semicircle */
  z-index: 1;
}


/* Ensure text is visible on top */
.content-wrapper {
  position: relative;
  z-index: 2;
}

.services-container {
  padding: 60px 20px;
  background-color: #ffffff;
  margin-top: -40px;
  perspective: 1000px; /* Apply perspective to container for 3D effect */
}

.services-description-strong {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 75px;
  font-weight: 280;
}

.services-container h1 {
  font-size: 1rem;
  color: #3d88ce;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  padding: 0 20px;
}

.service-item {
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  transform-style: preserve-3d;
}

.service-item:hover {
  transform: rotateY(30deg) rotateX(30deg) translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.service-image {
  width: 20%; 
  height: 20%;
  object-fit: cover;
  margin-left: 60px;
  margin-top: 30px;
}

.service-text {
  padding: 20px;
}

.service-text h2 {
  font-size: 1.5rem;
  color: #444;
  font-weight: 700;
  margin-bottom: 20px;
}

.service-text p {
  font-size: 1.05rem;
  line-height: 1.6;
  font-weight: 400;
  color: #888;
}

/* Contact Page Styles */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10rem;
  background: linear-gradient(to right, #4e3a40, #4a2934, #532031, #532031);
}
.contact-container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-family: monospace;
  color: white;
  font-size: 3rem;
}
.contact-form {
  width: 100%;
  max-width: 500px;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 20px;
  font-size: 1rem;
  margin-bottom: 15px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.2); /* Slightly dark background */
  color: white; /* White text */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Slightly dark border */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
}
/* Placeholder text color */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: white; /* White placeholder text */
}
/* Focus styles */
.contact-form input:focus,
.contact-form textarea:focus {
  background-color: white; /* White background when focused */
  color: black; /* Black text when focused */
  border-color: black; /* Black border when focused */
  outline: none; /* Remove default focus outline */
}
.bold-text {
  font-weight: bold; /* Makes the text bold */
}
.contact-form textarea {
  resize: vertical;
  border-radius: 15px;
}
.submit-button {
  background-color: #64e7c2;
  color: #fff;
  border: none;
  padding: 13px 220px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 40px;
  text-align: center; /* Ensures text is centered */
  white-space: nowrap; /* Prevents text from wrapping */
  display: inline-block; /* Allows the button to adjust width based on content */
}
.submit-button:hover {
  background-color: #72e6ea;
}
.contact-info-questions {
  color: white; /* White text color for the questions text */
  font-size: 2rem;
}
.contact-highlight {
  font-weight: bold; /* Makes the text bold */
  color: white; /* White text color */
  font-size: 1.8rem;
}
.contact-info-number {
  font-weight: bold; /* Makes the number bold */
  color: white; /* White text color */
  font-size: 3rem;
}

/* About Us Component Styles */
.about-us-container {
  padding: 205px 20px;
  background-color: #ffffff;
  /* text-align: center;  */
}
.about-us-content {
  display: flex;
  /* align-items: center;  */
  max-width: 1200px;
  margin: 0 auto;
  justify-content: flex-start;
}
.about-us-image {
  flex: 1;
  padding-right: 10px; /* Adds space between image and text */
  margin-left: 40px;
}
.about-us-image img {
  transform-style: preserve-3d; /* Ensure 3D transforms are preserved */
  transition: transform 0.1s ease-out;
}
.about-us-text {
  flex: 1;
  padding-left: 2px; 
  max-width: 500px; 
  text-align: left; 
}
.about-us-text h2 {
  font-size: 0.9rem; 
  color: #2b6db4;
  margin-bottom: 20px;
}
.about-us-additional {
  padding: 10px 0;
}
.about-us-additional .awesome-things {
  font-size: 2.2rem; 
  font-weight: 700; 
  margin: 10px 0; 
  line-height: 0.8;
  color: rgb(60, 57, 57);
  
}
.about-us-additional .about-kalority {
  font-size: 1.8rem; 
  margin: 10px 0; 
  font-weight: 300;
  line-height: 1.3;
  color: black;
}
.about-us-text p {
  color: #888;
  font-weight: 450;

}
.about-us-button {
  margin-top: 30px; 
  padding: 16px 40px; 
  font-size: 1rem; 
  color: #1a539c;
  background-color: #cfdde6; 
  border: none; 
  border-radius: 30px; 
  cursor: pointer;
  transition: background 0.3s ease; 
  font-weight: bold;
}

.about-us-button:hover {
  background: linear-gradient(
    to right,
    #4e3a40,
    #6e3447,
    #532031,
    #532031);
/* Gradient on hover */
  color: #ffffff;
}

/* Remove margins and paddings between sections */
section {
  margin: 0;
  padding: 0;
}

/* Ensure no visible lines between sections */
section::before,
section::after {
  content: "";
  margin: 0;
  padding: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    text-align: center;
  }

  .content-wrapper {
    max-width: 100%;
  }

  .features-grid {
    gap: 20px;
    margin: 0;
  }

  .team-member-container {
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .features-container h1 {
    font-size: 1.8rem;
  }
}
/* Container for the additional images */
.about-us-images {
  display: flex;
  justify-content: flex-start; /* Aligns images to the left */
  align-items: center;
  margin-top: 100px; 
  padding: 0 30px; /* Adds space on the left and right */
}

/* Styling for each image */
.about-us-extra-image {
  width: 100px;
  height: auto;
  margin: 0 55px; /* Space between images */
  border-radius: 8px; /* Optional: rounded corners*/
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.2; 
}

.about-us-extra-image:hover {
  transform: scale(1.05); /* Slightly enlarges the image on hover */
  opacity: 1; /* Fully visible on hover */
}

/* Footer Styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 90px 40px;
  background-color: #303e41; 
  color: white;
  width: 100%;
  box-sizing: border-box; /* Ensure padding doesn't add extra width */
  z-index: 1000; /* Ensure the footer is above other content */
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-left: 40px;
}

.footer-center {
  text-align: flex;
}

.footer-right {
  display: flex; /* Align items horizontally */
  align-items: flex-start; /* Align items to the top */
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  margin-right: 20px; /* Space between links and icons */
}

.footer-links li {
  margin-bottom: 10px; /* Space between list items */
}

.footer-icons {
  display: flex; /* Align icons horizontally */
  margin-top: 20px;
}

.footer-icons a {
  margin: 0 15px;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.footer-icons a:hover {
  color: #72e6ea;
}
/* project styling */
.our-projects {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffff;
}

.our-projects h2 {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2d77c7;
}

.our-projects .no-margin {
  font-size: 1.25rem;
  margin: 0; /* Remove margin to reduce space */
  line-height: 1.2;
  font-size: 2.2rem;
  color:#333;
}

.projects-grid {
  display: flex; 
  gap: 30px; /* Space between grid items */
  overflow-x: auto; 
  padding: 20px; /* Padding around the grid */
  justify-content: center; 
}

.project-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Default shadow */
  text-align: center; /* Center text within the card */
  width: 400px; /* Fixed width for cards */
  height: 550px; /* Fixed height for cards to make them taller */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  transition: box-shadow 0.3s ease, filter 0.3s ease; /* Smooth transition for shadow and filter */
}

.project-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  filter: brightness(
    1.1
  ); /* Slight brightness increase for better visibility */
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.project-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
}

.project-link h3 {
  color: #333; 
  transition: color 0.3s ease; 
  margin: 0; 
  line-height: 1.4; 
}

.project-link:hover h3 {
  color: rgb(36, 151, 213); 
}

.project-type {
  display: block; 
  margin-top: 5px;
  margin-bottom: 0; 
}
.features {
  display: flex;
  height: 100vh; /* Full viewport height */
  background-color: #ffffff;
  padding: 65px; 
  margin-top: 60px;
  margin-left: 0px; 
}

.text-section {
  flex: 1;
  padding: 30px; /* Padding as needed */
  box-sizing: border-box;
  max-width: 550px;
  margin-right: 20px; /* Space between text and image */
}

.image-section {
  flex: 1;
  display: flex;
  align-items: flex-start; /* Align items to the top */
  justify-content: flex-end; /* Align items to the right */
  position: relative; /* Allows absolute positioning within */
}

.image-section img {
  position: absolute; /* Position image absolutely within container */
  top: 0;
  right: 0;
  width: auto; /* Adjust width as needed */
  height: auto; /* Adjust height as needed */
  object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
  transform-style: preserve-3d; /* Ensure 3D transforms are preserved */
  transition: transform 0.1s ease-out;
}

h2 {
  font-size: 0.9rem;
  margin-bottom: 20px;
  color: #316eae;
}

/* General Paragraph Styling */
p {
  font-size: 1rem; /* Consistent size for all paragraphs */
  line-height: 1.5; /* Line height for readability */
  margin: 0 0 20px; /* Bottom margin for spacing between paragraphs */
  font-weight: normal; /* Normal weight for all paragraphs */
}

/* Bold Paragraphs */
.bold-paragraph,
.important-features {
  font-weight: bold;
  margin-bottom: 0;
}

.web-site-analysis {
  margin-top: 40px;
}
.important-features,
.bold-dig {
  font-size: 2.1rem;
}
/* Features button */
.feature-button {
  margin-top: 30px;
  padding: 16px 40px;
  font-size: 1rem;
  color: #1a539c;
  background-color: #cfdde6;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
}
.feature-button:hover {
  background: linear-gradient(
    to right,
    #4e3a40,
    #6e3447,
    #532031,
    #532031); /* Gradient on hover */
  color: #ffffff;
}
.testimonials {
  padding: 120px 50px;
  text-align: left;
  position: relative;
  overflow: hidden;
  background-color: #f8f8f8;
  margin-bottom: 100px;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.testimonials-header h1,
.testimonials-header h2,
.testimonials-header h3 {
  margin: 0;
}

.testimonials-header h1 {
  font-size: 0.9rem;
  color: #316eae;
  margin-bottom: 10px; /* Space below h1 */
}

.testimonials-header h2 {
  font-size: 2.2rem;
  margin-bottom: 2px; /* Space below h2 */
  line-height: 1.2;
  font-weight: 750;
  font-family: Quicksand, sans-serif;
  color: #333;
  letter-spacing: -.05em;
}

.testimonials-header h3 {
  font-size: 2.2rem;
  font-weight: 280;
  color: rgb(52, 51, 51);
}

.testimonials-description {
  font-size: 1rem;
  color: grey;
  margin-left: 20px; /* Space between h2 and the paragraph */
  max-width: 550px;
  margin-left: 300px;
  font-weight: 450;
}

.testimonials-grid {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  width: 100%;
  white-space: nowrap;
  background-color: #f8f8f8;
  border-radius: 10px; /* Optional: Rounded corners for a smoother look */
  padding: 20px; /* Optional: Padding to add space around the grid */
}

.testimonials-grid::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a cleaner look */
}

.testimonial-card {
  flex: 0 0 auto;
  width: 250px; /* Adjust width for the card */
  height: 300px; /* Adjust height for the card */
  background-color: #ffffff; /* White background for the card */
  border-radius: 10px;
  padding: 20px;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #fff; /* Light border to outline the cards */
}

.testimonial-image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial-message {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.scroll-dots {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-top: 20px;
}

.scroll-dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.scroll-dot.active {
  background-color: #316eae;
}
